Source: personal-kanban
Section: utils
Priority: optional
Maintainer: Herbert Reiter <4941275-moasda@users.noreply.gitlab.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.0
Homepage: https://gitlab.com/moasda/task-organizer
Vcs-Browser: https://gitlab.com/moasda/task-organizer
Vcs-Git: https://gitlab.com/moasda/task-organizer.git
Rules-Requires-Root: no

Package: personal-kanban
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Personal Kanban Task Organizer
 Privacy-friendly and interactive Kanban board to organize personal tasks. It
 provides an overview over all tasks, allows to easily prioritize tasks, and
 change their status.
 .
 The application is optimized for user data privacy. It stores the task data
 in a local JSON file and never establishes a cloud connection. Optionally, the
 today's tasks can be visualized in any local calendar tool with iCalendar
 support.
